# stars

./: .gitignore  CHANGELOG.md  CITATION.cff  HACKING.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: blank-issue-template.md  bug_report.md  missing-or-unclear-documentation.md
.github/workflows/: analyze-build-deploy.yml  changelog.yml  deploy.yml  reproduction-check-all.yml  reproduction-check.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: tools.aqua.stars.base-conventions.gradle.kts  tools.aqua.stars.executable-conventions.gradle.kts  tools.aqua.stars.jekyll-conventions.gradle.kts  tools.aqua.stars.kotlin-conventions.gradle.kts  tools.aqua.stars.library-conventions.gradle.kts  tools.aqua.stars.publish-conventions.gradle.kts  tools.aqua.stars.root-conventions.gradle.kts  tools.aqua.stars.spring-vaadin-conventions.gradle.kts
buildSrc/src/main/kotlin/tools/aqua/: Formats.kt  JekyllTasks.kt  MavenMetadata.kt  POMMetadata.kt  Repositories.kt  Versions.kt
contrib/: detekt-rules.yml  license-header.template.kt  license-header.template.md
docs/: .gitignore  astro.config.mjs  package.json  pnpm-lock.yaml
docs/src/components/: Footer.astro  Header.astro  Publications.astro  ResearcherCard.astro  Researchers.astro  Theses.astro  Welcome.astro
docs/src/content/: config.ts
docs/src/content/docs/: index.md  kdoc.md
docs/src/content/docs/core-concepts/: index.md  metrics.md
docs/src/content/docs/docs-guides/: getting-started.md  index.md  mdx-demo.mdx  structure.md
docs/src/data/: publications.json  researchers.json  theses.json  welcome.md
docs/src/layouts/: DocsLayout.astro  Layout.astro  MarkdownLayout.astro
docs/src/lib/: docs.ts
docs/src/pages/docs/: [...slug].astro  index.astro
docs/src/styles/: global.css  markdown.css
gradle/: libs.versions.toml
src/components/: Fallback.astro  Footer.astro  Header.astro  Publications.astro  ResearcherCard.astro  Researchers.astro  Theses.astro  Welcome.astro
src/data/: publications.json  researchers.json  theses.json
src/layouts/: Layout.astro
src/pages/: imprint.md  index.astro  privacy.md
src/styles/: global.css
stars-core/: build.gradle.kts
stars-core/src/main/kotlin/tools/aqua/stars/core/: DataPlotter.kt  ListExtensions.kt  Math.kt  constants.kt  extensions.kt  main.kt
stars-core/src/main/kotlin/tools/aqua/stars/core/evaluation/: AbstractPredicate.kt  BinaryPredicate.kt  EvaluationState.kt  FalsePredicate.kt  NWayPredicateCombination.kt  NullaryPredicate.kt  Predicate.kt  PredicateCombination.kt  PredicateContext.kt  Predicates.kt  SegmentBuffer.kt  TSCEvaluation.kt  TickSequence.kt  TruePredicate.kt  UnaryPredicate.kt  VariablePredicate.kt  package-info.md
stars-core/src/main/kotlin/tools/aqua/stars/core/hooks/: EvaluationHook.kt  EvaluationHookAbort.kt  EvaluationHookResult.kt  EvaluationHookStringWrapper.kt  PreEvaluationHook.kt  PreEvaluationHookAbort.kt  PreEvaluationHookSkip.kt  PreSegmentEvaluationHook.kt  PreSegmentEvaluationHookAbort.kt  PreSegmentEvaluationHookSkip.kt  PreTSCEvaluationHook.kt  PreTickEvaluationHook.kt
stars-core/src/main/kotlin/tools/aqua/stars/core/metrics/: MetricProvider.kt  ProjectionMetricProvider.kt  SegmentMetricProvider.kt  TSCInstanceMetricProvider.kt
stars-core/src/main/kotlin/tools/aqua/stars/core/serialization/: SerializableFailedMonitorInstance.kt  SerializableFailedMonitorsResult.kt  SerializableIntResult.kt  SerializableLongResult.kt  SerializableNWayFeatureCombinationsResult.kt  SerializablePredicateCombinationResult.kt  SerializablePredicateResult.kt  SerializableResult.kt  SerializableResultComparison.kt  SerializableResultComparisonVerdict.kt  SerializableTSCOccurrenceResult.kt  SerializableTSCResult.kt  SerializableTickDifferenceResult.kt
stars-core/src/main/kotlin/tools/aqua/stars/core/tsc/: TSC.kt  TSCDsl.kt  TSCFailedMonitorInstance.kt  TSCInstanceIterator.kt  TSCIterator.kt  TSCMonitorResult.kt  Test.kt  package-info.md
stars-core/src/main/kotlin/tools/aqua/stars/core/types/: EntityDataType.kt  EntityType.kt  FormulaType.kt  SegmentType.kt  Serializable.kt  TickDataType.kt  TickDifference.kt  TickUnit.kt  package-info.md
stars-core/src/main/kotlin/tools/aqua/stars/core/utils/: ApplicationConstantsHolder.kt  DataPlotter.kt  JsonDataReader.kt  JsonDataSaver.kt  ListExtensions.kt  PlotDataSaver.kt
stars-core/src/main/kotlin/tools/aqua/stars/core/validation/: ManualLabelFile.kt  ManualLabelFileBuilder.kt  ManualLabelInterval.kt  ManualLabelPredicate.kt  ValidationLabeling.kt
stars-core/src/test/kotlin/: SimpleTypes.kt  TSCProjectionTests.kt
stars-core/src/test/kotlin/tools/aqua/stars/core/: ListExtensionsTest.kt  SimpleTypes.kt
stars-core/src/test/kotlin/tools/aqua/stars/core/evaluation/: TSCEvaluationTest.kt  TickSequenceTest.kt  TickSequenceTestBackward.kt  TickSequenceTestEndFilled.kt  TickSequenceTestForward.kt  TickSequenceTestFull.kt  TickSequenceTestFullFrame.kt  TickSequenceTestStartFilled.kt
stars-core/src/test/kotlin/tools/aqua/stars/core/hooks/: EvaluationHookAbortTest.kt  MinEntitiesPerTickHookTest.kt  MinNodesInTSCHookTest.kt  MinTicksPerSegmentHookTest.kt  MinTicksPerTickSequenceHookTest.kt  PreEvaluationHookAbortTest.kt
stars-core/src/test/kotlin/tools/aqua/stars/core/metrics/: MissedPredicatesPerTSCMetricTest.kt  NWayFeatureCombinationsPerTSCMetricTest.kt  SegmentCountMetricTest.kt  TickCountMetricTest.kt  TotalTickDifferenceMetricTest.kt
stars-core/src/test/kotlin/tools/aqua/stars/core/serialization/: SerializableFailedMonitorResultTest.kt  SerializableIntResultTest.kt  SerializableLongResultTest.kt  SerializablePredicateCombinationResultTest.kt  SerializableSegmentCountMetricTest.kt  SerializableTSCOccurrencesResultTest.kt  SerializableTSCResultTest.kt  (+4 more)
stars-data-av/: build.gradle.kts
stars-import-carla/: build.gradle.kts
stars-importer-carla/: build.gradle.kts
stars-logic-kcmftbl/: build.gradle.kts
(+413 files in other folders)
